<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logan Voigt | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>

<div class="header">
        <div class="logo-container">
            <a href="index.html"><img src="img/lvicon-256.png" alt="Logan Voigt Logo" ></a>
        </div>
        
        <div class="navigation">
            <ul>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Projects</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </div>
</div>

<main class="content-wrapper">


<div class="hero">

    <section>
        <ul class="hero-container">
            <li class="hero-item-1">
                <div>
                    <p>Hero Image</p>   
                </div>
            </li>
            <li class="hero-item-2">
                <div>
                    <h1>Dream, <br> Develop, <br> Deliver.</h1>
                    <br>
                    <a class="btn-stroke" href="#" target="_blank">Contact</a>
                    <a class="btn-fill" href="#" target="_blank">Resume</a>
                </div>
            </li>
        </ul>
    </section>  

</div>

<div class="projects">
    <h2>Projects</h2>
    <section class="featured-project">
        <div class="featured-project-text">
            <h3>Featured Project</h3>
            <p>Here is the copy text for project 1, giving a brief and easily scannable summary.</p>
        </div>
    </section>

    <section>
        <ul class="projects-container">
            <li class="project-item">
                <h3>Project 1</h3>
                <p>Here is the copy text for project 1, giving a brief and easily scannable summary.</p>
                <div class="project-item-click">
                    <a href="#" class="project-img-container">
                        <img src="">
                    </a>
                </div>
                <h6>October 2024</h6>
            </li>

            <li class="project-item">
                <h3>Project 2</h3>
                <p>Here is the copy text for project 2, giving a brief and easily scannable summary.</p>
                <div class="project-item-click">
                    <a href="#" class="project-img-container">
                        <img src="">
                    </a>
                </div>
                <h6>September 2024</h6>
            </li>

            <li class="project-item">
                <h3>Project 3</h3>
                <p>Here is the copy text for project 3, giving a brief and easily scannable summary.</p>
                <div class="project-item-click">
                    <a href="#" class="project-img-container">
                        <img src="">
                    </a>
                </div>
                <h6>June 2024</h6>
            </li>
        </ul>
    </section>

</div>

<div class="experience">
    <h2>Experience</h2>

    <section>
        <ul class="experience-container">
            <li class="experience-item">
                <h3>Creative Director</h3>
                <p>2023 - Present</p>
                <p>Somewhat detailed job description and basic responsibilities goes here. This section will be three to four sentences.</p>
            </li>

            <li class="experience-item">
                <h3>AAS - Graphic Design</h3>
                <p>2023 - Present</p>
                <p>Education details goes here. This section will be three to four sentences.</p>
            </li>
        </ul>

        <h3 class="skills-header">Skills</h3>

        <ul class="skill-container">
            <li class="skill-item">
                <p>Photoshop Logo</p>
            </li>

            <li class="skill-item">
                <p>Illustrator Logo</p>
            </li>

            <li class="skill-item">
                <p>Premiere Pro Logo</p>
            </li>

            <li class="skill-item">
                <p>After Effects Logo</p>
            </li>

            <li class="skill-item">
                <p>InDesign Logo</p>
            </li>

            <li class="skill-item">
                <p>Figma Logo</p>
            </li>
        </ul>
    </section>
</div>

<div class="cta">
    <h3>Ready to Work Together?</h3>
    <a class="btn-fill" href="#" target="_blank">Contact</a>
</div>

</main>


<footer>
    <div class="footer-copyright">
        <p>©2024 Logan Voigt</p>
    </div>
    <div class="footer-links">
        <div class="footer-column">
            <p>Pages</p>
            <ul>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Projects</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </div>

        <div class="footer-column">
            <p>Socials</p>
            <ul>
                <a href="#"><li>LinkedIn</li></a>
                <a href="#"><li>Instagram</li></a>
                <a href="#"><li>Behance</li></a>
                <a href="#"><li>Dribbble</li></a>
            </ul>
        </div>

        <div class="footer-column">
            <p>Contact</p>
            <ul>
                <a href="#"><li>Say Hi!</li></a>
                <a href="#"><li>Request Work</li></a>
                <a href="#"><li>Question?</li></a>
            </ul>
        </div>
        
    </div>
</footer>

</body>
